spring.application.name=ifest-api

server.servlet.context-path=/ifest

# Supabase database configuration
spring.datasource.url=jdbc:postgresql://db.yopdgkhwcgbfmxxigzft.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${DATABASE_PASSOWRD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2